.product-wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "Product Product" "Tabs Goods";
    gap: 40px;
    margin-bottom: 40px;
    @include mq($max-width: "1199px") {
        grid-template-areas: "Product Product" "Tabs Tabs" "Goods Goods";
        gap: 20px;
    }

    .characteristics {
        margin: 20px 0 0 0;

        &__props {
            display: flex;
            font-size: 1rem;
            letter-spacing: $letter-spacing-3;

        }

        &__props-name {
            color: #9A9A9A;
        }

        &__props-value {
            width: 70%;
            margin-left: auto;
        }
    }

    .product {
        grid-area: Product;
        grid-column-end: span 12;
        display: flex;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 40px;
        @include mq($max-width: "767px") {
            row-gap: 10px;
            padding: 20px;
        }

        &__photo-container {
            align-self: self-start;
            flex-basis: auto;
            max-height: 300px;
            position: relative;
        }

        &__desc {
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: $letter-spacing-3;
            color: #404040;
        }

        &__actions-container {
            flex-basis: 250px;
            @include mq($max-width: "960px") {
                flex-basis: 100%;
            }

            .card {
                position: unset;
                background: none;
                border: 0;
                margin: 0;

                &__footer {
                    border: 0;
                    padding: 0;

                    .price {
                        display: block;

                        &__item:last-child {
                            margin-top: 12px;
                        }

                        &__title-new {
                            font-size: 1rem;
                            line-height: 1.35;
                            margin-bottom: 4px;
                        }

                        &__title-old {
                            font-size: 0.875rem;
                            line-height: 1.3;
                        }

                        &__old {
                            font-size: 1.5rem;
                            line-height: 1.2;
                        }

                        .rub {
                            font-size: 1.5rem;
                            line-height: 1.2;
                        }
                    }
                }

                &__icons-container {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    flex-wrap: wrap;
                }

                &__icons {
                    margin-top: 20px;

                    .favorite, .compare, .informer {
                        top: 0;
                        right: 0;
                        height: 100%;
                        position: unset;
                        display: flex;

                        &__title {
                            align-self: center;
                            margin-left: 15px;
                            font-size: 0.875rem;
                            line-height: 1.3;
                            text-decoration-line: underline;
                            color: #BCBCBC;
                        }

                        &__active {
                            .favorite__title, .compare__title, .informer__title {
                                color: #FC8507;
                            }
                        }
                    }
                }
            }
        }

        &__all {
            flex-basis: 450px;
            align-self: start;
            @include mq($max-width: "960px") {
                h1 {
                    font-size: 1.5rem;
                }
                flex-basis: 100%;
            }
        }

        &__img {
            // max-width: inherit;
            max-height: inherit;
            max-width: 250px;
        }

        @include mq($max-width: "960px") {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .add-info-tabs {
        grid-area: Tabs;
        grid-column-end: span 6;

        .product-tabs {
            @include mq($min-width: "1200px") {
                border: 1px solid #ccc;
            }

            .tabs-nav {
                font-size: 1.5rem;
                line-height: 1.5;
                font-weight: bold;
                @include mq($min-width: "1200px") {
                    border-bottom: 1px solid #ccc;
                    border-left: 0;
                    padding: 15px;
                }

                ul {
                    gap: 10px;
                    justify-content: space-between;
                    @include mq($max-width: "1199px") {
                        justify-content: flex-start;
                    }
                }

                &__item {
                    @include mq($min-width: "1200px") {
                        border-bottom: 0 !important;
                        margin: 0 !important;
                        padding: 0 !important;
                    }


                    &.active {
                        color: inherit;
                    }

                    letter-spacing: $letter-spacing-4;
                    color: #9A9A9A;
                    font-weight: bold;
                    transition: color .2s;

                    &:hover:not(.active) {
                        color: #005AA7;
                    }

                    .count {
                        font-size: 1rem;
                        vertical-align: text-top;
                    }
                }
            }
        }

        .tabs-content {
            padding: 30px;
            background: #fff;
            margin-bottom: 0 !important;
            @include mq($max-width: "1199px") {
                border: 1px solid #ccc;
            }

            &__title {
                margin-bottom: 10px !important;
            }

            &__item {
                font-size: 1rem;
                line-height: 1.8;
                letter-spacing: $letter-spacing-3;
                color: #404040;

                .description {
                    margin-bottom: 15px;
                }
            }

            .characteristics {
                margin: 0 !important;

                .characteristics__props-value {
                    width: initial;
                    margin-left: auto;
                    text-align: right;
                }

                @include mq($max-width: "767px") {
                    td {
                        border-bottom: 0;
                    }
                }
            }
        }

        @include mq($max-width: "1199px") {
            grid-column-end: span 12;
        }

    }

    .more-goods {
        grid-area: Goods;
        //max-width: 300px;
        grid-column-end: span 12;
        grid-column-start: span 6;

        h3 {
            padding: 15px;
            border: 1px solid #cccccc;
            margin-bottom: -1px;
            background: #fff;
        }

        .glider {
            border-right: 1px solid #cccccc;
        }

        @include mq($max-width: "1199px") {
            grid-column-start: 1;
            grid-column-end: span 12;
        }
    }
}
